<!DOCTYPE html>
<html>
    <head>
       <title> Tahj's awesome website </title>
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid red;
                border-radius: 25px;

            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
      <body>
        <div id="all-contents"> 
            <nav>
              <h1> Tahj's Great Website </h1>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
            </nav>
            
             <main>
               <div class="sidebar">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwmTaacD_7HNUfpdcmvdHihBVxhELdboqJ2G0P5THaDJimQabMCg">
               </div>
             
               <div class="content">
                  <h1> Tahj Mendoza </h1>
                  <p> Student at MLK High School </p
                  <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Playing Basketball</li>
                            <li>Coding</li>
                            <li>Food</li>
                        </ul>
                  </section>
               </div>
             </main>
                  
                 
             </main>
        </div>
      </body>
    </head>
</html>